import React from "react";
import Layout from "../components/Layout/Layout";

const Policy = () => {
  return (
    <Layout title={"Политика конфиденциальности"}>
      <div className="row contactus ">
        <div className="col-md-6 ">
          <img
            src="/images/Privacy-policy-1.webp"
            alt="политика конфиденциальности"
            style={{ width: "80%" }}
          />
        </div>
        <div className="col-md-4">
          <p>
            Эта Политика конфиденциальности вступает в силу с 1 января 2023 года. Это наша официальная Политика конфиденциальности, которая является частью вашего юридического соглашения с нами. Пожалуйста, внимательно прочитайте нашу Политику конфиденциальности, чтобы убедиться, что вы понимаете, как мы собираем и используем информацию и при каких обстоятельствах мы делимся информацией.
          </p>
          <p>Наша цель - сделать так, чтобы вы:</p>
          <p>
            <ul>
              <li>Чувствовали себя комфортно, используя наши веб-сайты;</li>
              <li>Чувствовали себя в безопасности, предоставляя нам вашу информацию;</li>
              <li>Какую информацию мы собираем о вас?</li>
              <li>
                Мы собираем информацию от вас, когда вы регистрируетесь на веб-сайте. При регистрации на веб-сайте вас могут попросить ввести вашу личную информацию (например, ваше имя, email, место жительства, номер мобильного телефона и т.д.).
              </li>
            </ul>
          </p>
        </div>
      </div>
    </Layout>
  );
};

export default Policy;
